eg: hotfix/hotfix_name , hotfix/ticket_name etc

Apart from these branches, we can have any naming convention branches as per our requirement.

---------------------------------------------------------------------------------------------------------------------------
Branching Strategy:
---------------------------------------------------------------------------------------------------------------------
Branch commands: git branch                    // list all local branches
                 git branch -a                 // List all local and remote branches
                 git branch branch_name        // create an branch
                 git checkout branch_name      // switch an branch
                 git checkout -b branch_name   // create and switch branch
                 git branch -D branch_name     // Delete branch
